# Environment Variables

CREDNTIALS='./credentials.json'

## Vault AWS
VAULT_ADDR='https://vault'
ROLE_NAME='vault-s3reader-with-assume-role'
# ROLE_NAME='vault-s3reader-with-federation-token'
TTL=900

## AWS S3 Object
BUCKET_NAME='samples-for-vault'
KEY='hello.txt'
